# Important! Fill these in first to connect to your node

# Hex macaroon to generate invoices
MACAROON=
# REST API Voltage url: https://<your_node_alias>.m.voltageapp.io
API_ENDPOINT=

# TODO: add LSAT functionality using root key
# Root key for macaroon creation (for LSATs). Generated in JS using "crypto.randomBytes(32).toString('hex')"
# ROOT_KEY=