# Important! Fill these in first to connect to your node

# macaroon to generate invoices
MACAROON=
# API endpoint with GRPC port. Example: my-node-host:10009
API_ENDPOINT=

# TODO: add LSAT functionality using root key
# Root key for macaroon creation (for LSATs). Generated in JS using "crypto.randomBytes(32).toString('hex')"
# ROOT_KEY=